<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cinemarkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="peliculasTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sinopsis" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cinemarkModelStoreContainer">
    <EntitySet Name="peliculasTable" EntityType="Self.peliculasTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>